<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAO\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PostBox\Project\Common\PostBox.Common.Core\PostBox.Common.Core.csproj" />
  </ItemGroup>
</Project>
