# PostBox

./: LICENSE.txt  PostBox.sln  README.md
PostBox/: Dockerfile  WeatherForecast.cs
PostBox.Common.DataAccess/: PostBox.Common.DataAccess.csproj
PostBox.Common.DataAccess/DAL/: IPostboxMessageRepository.cs
PostBox.Common.DataAccess/DAL/DbContext/: PostboxMessageDbContext.cs
PostBox.Common.DataAccess/DAL/InMemory/: PostboxInMemoryRepositroy.cs
PostBox.Common.DataAccess/DAO/: PostboxMessage.cs
PostBox.Outbound.Ingestion.Interface/: IPostboxOutboundIngestor.cs  PostBox.Outbound.Ingestion.Interface.csproj
PostBox.Outbound.Ingestion.Interface/Ingestors/: RabbitMqIngestor.cs
PostBox.Outbound.Ingestion.Interface/Models/: RabbitMqDeliveryParameteres.cs  RabbitMqPublisherConfiguration.cs
PostBox/Controllers/: WeatherForecastController.cs
PostBox/Project/Common/PostBox.Common.Core/: BackoffStrategy.cs  BrokerType.cs  Class1.cs  DatabaseType.cs  DeliveryParameters.cs  DeliveryStatus.cs  MessagingEntityType.cs  PostBox.Common.Core.csproj  PostboxHeaders.cs  PostboxMessage.cs  PublisherConfiguration.cs  RabbitMqDeliveryParameteres.cs
PostBox/Project/Common/PostBox.Common.Core/Notifications/: MessageIngestedNotification.cs
PostBox/Project/Common/PostBox.Common.DataAccess/: PostBox.Common.DataAccess.csproj
PostBox/Project/Common/PostBox.Common.DataAccess/DAL/: IPostboxMessageRepository.cs
PostBox/Project/Common/PostBox.Common.DataAccess/DAL/InMemory/: PostboxInMemoryRepositroy.cs
PostBox/Project/Outbound/PostBox.Outbound.Ingestion.Interface/: IPostboxOutboundIngestor.cs  PostBox.Outbound.Ingestion.Interface.csproj
PostBox/Project/Outbound/PostBox.Outbound.Ingestion.Interface/Ingestors/: RabbitMqIngestor.cs
PostBox/Project/Outbound/PostBox.Outbound.Relayer.Interface/: IPostboxOutboundRelayer.cs  PostBox.Outbound.Relayer.Interface.csproj
PostBox/Project/Outbound/PostBox.Outbound.Relayer.Interface/Models/: PostboxOutboundRelayerConfig.cs  RelayerSchdulerConfigurator.cs
PostBox/Project/Outbound/PostBox.Outbound.Relayer.Interface/Models/RabbitMq/: RabbitMqDeliveryParameters.cs
PostBox/Project/Outbound/PostBox.Outbound.Relayer.Interface/Relayers/: RabbitMqOutboundRelayer.cs  RegistrationHooks.cs
PostBox/Project/Outbound/PostBox.Outbound.Relayer.Interface/Relayers/RabbitMq/: RabbitMqOutboundRelayer.cs  RegistrationHooks.cs
PostBox/Testing/Integration/Samples/PostBox.Integration.Sample.API/: PostBox.Integration.Sample.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PostBox/Testing/Integration/Samples/PostBox.Integration.Sample.API/Controllers/: MqTestingController.cs  ValuesController.cs  WeatherForecastController.cs
PostBox/Testing/Integration/Samples/PostBox.Integration.Sample.API/MQ/: RabbitMqPublisher.cs
PostBox/Testing/Integration/Samples/PostBox.Integration.Sample.API/Properties/: launchSettings.json
